server {
    listen 80;
    server_name 72.60.111.17.nip.io;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend container
    # location /api/ {
    #     proxy_pass http://chattingo-backend:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}
